Gaussian_Blur_Demo/MainWindow.xaml

<Window x:Class="Gaussian_Blur_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaussian_Blur_Demo"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Gaussian Blur" Height="600" Width="1000">

    <Border Padding="10">
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3.5*"/>
            </Grid.RowDefinitions>
            
            <!-- Load image button and image descriptions -->
            <Grid Grid.Row="0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="LoadImageButton" Margin="0 5"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Load image" FontWeight="Bold" FontSize="14" Padding="3"/>

                <TextBlock Text="Loaded image" Margin="0 5" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="Converted image" Margin="0 5" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1"/>

            </Grid>
            
            <!-- Image display boxes -->
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="1">
                        <Image x:Name="UnblurredImage" Margin="10" Stretch="Uniform" />
                </Border>
                    
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <Image x:Name="BlurredImage" Margin="10" Stretch="Uniform"/>
                </Border>

            </Grid>

            <!-- Mask selection and other controls -->
            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!-- Mask selection buttons -->
                <StackPanel Grid.Column="0" Margin="10">

                    <TextBlock Text="Mask" FontWeight="Bold" IsEnabled="False" TextAlignment="Center" Padding="0 5" FontSize="14"/>

                    <!-- 3x3 grid to hold the buttons -->
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="MaskTopLeft" Margin="5" Padding="5" Grid.Column="0" Grid.Row="0" Content="10"/>
                        <Button x:Name="MaskTopMiddle" Margin="5" Padding="5" Grid.Column="1" Grid.Row="0" Content="10"/>
                        <Button x:Name="MaskTopRight" Margin="5" Padding="5" Grid.Column="2" Grid.Row="0" Content="10"/>

                        <Button x:Name="MaskMiddleLeft" Margin="5" Padding="5" Grid.Column="0" Grid.Row="1" Content="10"/>
                        <Button x:Name="MaskCenter" Margin="5" Padding="5" Grid.Column="1" Grid.Row="1" Content="10"/>
                        <Button x:Name="MakMiddleRight" Margin="5" Padding="5" Grid.Column="2" Grid.Row="1" Content="10"/>

                        <Button x:Name="MaskBottomLeft" Margin="5" Padding="5" Grid.Column="0" Grid.Row="2" Content="10"/>
                        <Button x:Name="MaskBottomMiddle" Margin="5" Padding="5" Grid.Column="1" Grid.Row="2" Content="10"/>
                        <Button x:Name="MaskBottomRight" Margin="5" Padding="5" Grid.Column="2" Grid.Row="2" Content="10"/>
                    </Grid>

                </StackPanel>

                <!-- Other controls -->
                <StackPanel Grid.Column="1" Margin="10">

                    <TextBlock Text="Program controls" IsEnabled="False" FontWeight="Bold" TextAlignment="Center" FontSize="14" Padding="0 5"/>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Thread count slider and timer -->
                        <StackPanel Grid.Column="0" Margin="10">

                            <TextBlock Text="Thread count" IsEnabled="False" FontWeight="Bold" FontSize="14" TextAlignment="Center" Padding="0 5"/>
                            <TextBlock x:Name="ThreadCountText" FontWeight="Bold" FontSize="14" TextAlignment="Center" Margin="0 5"/>
                            <!-- Slider and descriptions -->
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="1" IsEnabled="False" FontWeight="Bold" FontSize="14" TextAlignment="Center" Grid.Column="0"/>
                                <Slider x:Name="ThreadCountSlider"  IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="ThreadCountSlider_ValueChanged" Minimum="1" Maximum="64" Grid.Column="1"/>
                                <TextBlock Text="64" IsEnabled="False" FontWeight="Bold" FontSize="14" TextAlignment="Center" Grid.Column="2"/>

                            </Grid>

                            <TextBlock Text="Execution time" IsEnabled="False" Padding="0 5" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                            <TextBlock x:Name="ExecutionTimeText" IsEnabled="False" Padding="0 5" FontWeight="Bold" FontSize="14" Background="#ddd" TextAlignment="Center"/>

                        </StackPanel>

                        <!-- Dll selection radio buttons and start  -->
                        <StackPanel Grid.Column="1">

                            <CheckBox x:Name="HighLevelCheckbox" Content="C++" FontWeight="Bold" FontSize="14" Margin="10 5"/>
                            <CheckBox x:Name="AsmCheckbox" Content="ASM" FontWeight="Bold" FontSize="14" Margin="10 5"/>
                            <CheckBox x:Name="TestCheckbox" Content="Test" FontWeight="Bold" FontSize="14" Margin="10 5"/>
                            <Button x:Name="StartButton" Content="Run program" FontWeight="Bold" FontSize="14" Padding="3" Margin="10 5"/>

                        </StackPanel>
                        
                    </Grid>

                </StackPanel>
                
            </Grid>
            
        </Grid>
        
    </Border>
    
</Window>